<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Click on buttons inside the tabbed menu:</title>
    <style>
        body {font-family: Arial;}
              /*Style the tab*/
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /*Style the buttons inside the tab*/
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* change background color of buttons on hover*/
        .tab button:hover{
            background-color: #ddd;
        }
        /*Create an active/current tablink class*/
        .tab button.active {
            background-color: #00ff21
        }
        /*Style the tab content*/
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #00ff21;
            border-top: none;
        }
    </style>
</head>
<body>
    <h2>Tabs</h2>
    <p>Clcik on the buttons inside the tabbed menu:</p>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Amsterdam')">Amsterdam</button>
        <button class="tablinks" onclick="openCity(event, 'New York')">New York</button>
        <button class="tablinks" onclick="openCity(event, 'Kingston')">Kingston</button>
    </div>

    <div id="Amsterdam" class="tabcontent">
        <h3>Amsterdam</h3>
        <p>Amsterdam is the capital city of The Netherlands.</p>
    </div>
    <div id="New York" class="tabcontent">
        <h3>New York</h3>
        <p>Referred to as the Big Apple.</p>
    </div>
    <div id="Kingston" class="tabcontent">
        <h3>Kingston</h3>
        <p>Kingston is the capital of Jamaica.</p>
    </div>
    <script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script>
</body>
</html>